.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background      : url(assets/images/bg/preloader-bg.jpg) center no-repeat;
  background-size: cover;
  background-color: $bgcolor;
  // background-color: rgba(#000, 1);
  z-index: 9999;
  transition: 1s all;
  opacity: 1;
  visibility: visible;

  &.done {
    opacity: 0;
    visibility: hidden;
  }

  &__img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 10px solid white;
    border-radius: 50%;
    border-top-color: blue;
    animation: spin 1s linear infinite;
  }
}

.loader {
  width: 100%;
  height: 75px;
  line-height: 75px;
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}

.preloader-0 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#000, 1);
  z-index: 9999;
  transition: 1s all;
  opacity: 1;
  visibility: visible;

  &.done {
    opacity: 0;
    visibility: hidden;
  }
}

.loader-0 {
  width: 75px;
  height: 75px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 10px solid white;
  border-radius: 50%;
  border-top-color: blue;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.preloader__img2 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.preloader__circle {
  fill        : transparent;
  stroke           : #fff;
  stroke-width: 3px;
  stroke-dasharray : 251;
  stroke-dashoffset: 251;
  transition-duration: 1s;

}

#load-percent {
  transition: all 1s;
}